<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Korean Alphabet</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap");

        body {
            font-family: 'Roboto', sans-serif;
        }

        html {
            font-size: 62.5%;
        }

        .navbar {
            background-color: rgb(253, 253, 253);
            top: 0;
            left: 0;
            right: 0;
            height: 70px;
            display: flex;
            position: absolute;
            align-items: center;
            box-shadow: 0px 7px 2px 2px rgb(199, 194, 194);
        }

        .logo {
            color: rgb(14, 16, 16);
            font-size: 28px;
            margin-left: 60px;
            padding: 10px;
        }

        .logo i {
            font-size: 48px;
            color: rgb(29, 195, 134);
            padding: 4px;
        }

        .bar {
            display: flex;
            justify-content: right;
            position: relative;
            margin-left: 52%;
            font-size: 16.6px;
            padding: 1px;
        }

        .bar a {
            text-decoration: none;
            padding: 15px;
            color: rgb(85, 81, 77);
        }

        .bar a:hover {
            color: rgb(32, 194, 100);
        }

        .icon {
            font-size: 28px;
            margin-top: 6px;
            padding: 18spx;
            color: rgb(19, 19, 19);
            margin-left: 1.4%;
        }

        .icon i:hover {
            color: rgb(32, 194, 100);
        }

        #menu {
            display: none;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 31px;
            text-align: center;
            background: linear-gradient(to right, #c8c4b3, #e9bce3); ;
        }
    </style>
</head>
<body>

<header class="navbar">
    <a class="logo" href="home.html"><i class='bx bx-book-reader'></i>Edubird</a>
    <nav class="bar">
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="courses.html">COURSES</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <div class="icon" id="user" href=""><i class='bx bxs-user'></i></div>
    <div class="icon" id="menu" href=""><i class='bx bx-menu'></i></div>
</header>
<table>
 <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <th>Korean</th>
        <th>English</th>
        <th>Pronunciation</th>
        <th>Audio</th>
    </tr>
    <tr>
        <td>ㄱ</td>
        <td>g/k</td>
        <td>[k]</td>
        <td><audio controls><source src="https://d27hu3tsvatwlt.cloudfront.net/mfsource/kr/main/alpha_m/kr-m-zy-g.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㄴ</td>
        <td>n</td>
        <td>[n]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-nieun-new.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㄷ</td>
        <td>d/t</td>
        <td>[t]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-digeut.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㄹ</td>
        <td>r/l</td>
        <td>[ɾ]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-rieul.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅁ</td>
        <td>m</td>
        <td>[m]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-mieum.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅂ</td>
        <td>b/p</td>
        <td>[p]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-bieup.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅅ</td>
        <td>s</td>
        <td>[s]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-siot.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅇ</td>
        <td>silent/ng</td>
        <td>[ŋ]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-ieung.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅈ</td>
        <td>j/ch</td>
        <td>[tɕ]</td>
        <td><audio controls><source src="https://90dkmembersite.s3.us-west-1.amazonaws.com/audio/audio-j.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅊ</td>
        <td>ch</td>
        <td>[tɕh]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-chieut.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅋ</td>
        <td>k</td>
        <td>[kh]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-kieuk.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅌ</td>
        <td>t</td>
        <td>[th]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-tieut-new.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅍ</td>
        <td>p</td>
        <td>[ph]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-pieup-new.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅎ</td>
        <td>h</td>
        <td>[h]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-hieut.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅏ</td>
        <td>a</td>
        <td>[a]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-a.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅑ</td>
        <td>ya</td>
        <td>[ja]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-ya.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅓ</td>
        <td>eo</td>
        <td>[ʌ]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-eo.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅕ</td>
        <td>yeo</td>
        <td>[jʌ]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-yeo.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅗ</td>
        <td>o</td>
        <td>[o]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-o.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅛ</td>
        <td>yo</td>
        <td>[jo]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-yo.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅜ</td>
        <td>u</td>
        <td>[u]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-u.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅠ</td>
        <td>yu</td>
        <td>[ju]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-yu.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
   
    <tr>
        <td>ㅣ</td>
        <td>i</td>
        <td>[i]</td>
        <td><audio controls><source src="https://90dkmembersite.s3.us-west-1.amazonaws.com/audio/audio-i.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅐ</td>
        <td>ae</td>
        <td>[ɛ]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-ae.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅔ</td>
        <td>e</td>
        <td>[e]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-e.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅒ</td>
        <td>yae</td>
        <td>[jɛ]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-yae.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅖ</td>
        <td>ye</td>
        <td>[je]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-ye.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅘ</td>
        <td>wa</td>
        <td>[wa]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-wa.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅙ</td>
        <td>wae</td>
        <td>[wɛ]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-wae.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅚ</td>
        <td>oe</td>
        <td>[we]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-oe.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅝ</td>
        <td>wo</td>
        <td>[wʌ]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-wo.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅞ</td>
        <td>we</td>
        <td>[we]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-we.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
    <tr>
        <td>ㅟ</td>
        <td>wi</td>
        <td>[wi]</td>
        <td><audio controls><source src="https://90daykoreanaudiobytes.s3-us-west-1.amazonaws.com/audio-wi.mp3" type="audio/mp3">Your browser does not support the audio element.</audio></td>
    </tr>
</table>

</body>
</html>
